Timeout 32

KeepAlive On

MaxKeepAliveRequests 64

KeepAliveTimeout 4

UseCanonicalName Off

AccessFileName .htaccess

ServerTokens Prod

ServerSignature Off

HostnameLookups Off

<IfModule reqtimeout_module>
    RequestReadTimeout body=0 header=0
</IfModule>
