[date]
date.default_latitude = 41.015137
date.default_longitude = 28.979530
date.timezone = "Europe/Istanbul"

[php]
extension = "php_bz2.dll"
extension = "php_com_dotnet.dll"
extension = "php_curl.dll"
extension = "php_dba.dll"
extension = "php_enchant.dll"
extension = "php_exif.dll"
extension = "php_fileinfo.dll"
extension = "php_ftp.dll"
extension = "php_gd2.dll"
extension = "php_gettext.dll"
extension = "php_gmp.dll"
extension = "php_imap.dll"
extension = "php_intl.dll"
extension = "php_ldap.dll"
extension = "php_mbstring.dll"
extension = "php_mysqli.dll"
extension = "php_odbc.dll"
extension = "php_openssl.dll"
extension = "php_pdo_mysql.dll"
extension = "php_pdo_odbc.dll"
extension = "php_pdo_pgsql.dll"
extension = "php_pdo_sqlite.dll"
extension = "php_pgsql.dll"
extension = "php_phpdbg_webhelper.dll"
extension = "php_shmop.dll"
extension = "php_soap.dll"
extension = "php_sockets.dll"
extension = "php_sodium.dll"
extension = "php_sqlite3.dll"
extension = "php_sysvshm.dll"
extension = "php_tidy.dll"
extension = "php_xmlrpc.dll"
extension = "php_xsl.dll"
extension = "php_zend_test.dll"
extension_dir = "ext"
zend_extension = "php_opcache.dll"
