[curl]
curl.cainfo = "C:/cURL/curl-ca-bundle.crt"

[date]
date.default_latitude = 41.015137
date.default_longitude = 28.979530
date.timezone = "Europe/Istanbul"

[mbstring]
mbstring.detect_order = "auto"
mbstring.encoding_translation = On
mbstring.http_input = "auto"
mbstring.http_output = "UTF-8"
mbstring.internal_encoding = "UTF-8"

[php]
enable_dl = Off

error_reporting = E_ALL

expose_php = Off

extension = "php_bz2.dll"
extension = "php_curl.dll"
extension = "php_gd2.dll"
extension = "php_gettext.dll"
extension = "php_intl.dll"
extension = "php_imagick.dll"
extension = "php_mbstring.dll"
extension = "php_mysqli.dll"
extension = "php_openssl.dll"
extension = "php_pdo_mysql.dll"
extension = "php_sockets.dll"

extension_dir = "ext"

default_socket_timeout = 32

html_errors = Off

include_path = "."

max_execution_time = 16

max_file_uploads = 16

max_input_time = 16

max_input_vars = 256

memory_limit = 64M

post_max_size = 8M

short_open_tag = Off

upload_max_filesize = 8M
