[curl]
curl.cainfo = "C:/cURL/curl-ca-bundle.crt"

[date]
date.default_latitude = 41.015137
date.default_longitude = 28.979530
date.timezone = "Europe/Istanbul"

[php]
enable_dl = Off
error_reporting = E_ALL
expose_php = Off
extension = "php_bz2.dll"
extension = "php_curl.dll"
extension = "php_gd2.dll"
extension = "php_gettext.dll"
extension = "php_intl.dll"
extension = "php_mbstring.dll"
extension = "php_mysqli.dll"
extension = "php_openssl.dll"
extension = "php_pdo_mysql.dll"
extension = "php_sockets.dll"
extension_dir = "ext"
default_socket_timeout = 64
html_errors = Off
include_path = "."
max_execution_time = 64
max_file_uploads = 64
max_input_time = 64
max_input_vars = 512
memory_limit = 1G
post_max_size = 64M
short_open_tag = Off
upload_max_filesize = 64M
